<resources>
    <string name="app_name">SnapOwnGCM</string>
    <string name="action_settings">Settings</string>
    <string name="gcm_default_sender_id">870214247555</string>
    <string name="error_config">Please set the constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">GCM: device successfully registered</string>
    <string name="gcm_unregistered">GCM: device successfully unregistered!</string>
    <string name="gcm_message">GCM: you got message</string>
    <string name="gcm_error">GCM: error.</string>
    <string name="gcm_recoverable_error">GCM: recoverable error.</string>
    <string name="gcm_deleted">GCM: server deleted pending messages</string>
    <string name="server_registering">Trying  to register device on SnapOwn Server.</string>
    <string name="server_registered">Demo Server: successfully added device</string>
    <string name="server_unregistered">Demo Server: successfully removed device</string>
    <string name="server_register_error">Could not register device on SnapOwn Server after attempts.</string>
    <string name="server_unregister_error">Could not unregister device on SnapOwn Server </string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
</resources>
